{
  "name": "utamacs-website",
  "version": "1.0.0",
  "description": "Urban Trilla Apartments Residents Association Website",
  "main": "index.html",
  "scripts": {
    "build": "cp -r src/* dist/ && echo 'Build complete'",
    "dev": "npx live-server src --port=3000",
    "deploy": "npm run build && git add dist && git commit -m 'Deploy to GitHub Pages' && git push origin main"
  },
  "keywords": [
    "nonprofit",
    "association",
    "community",
    "tailwindcss"
  ],
  "author": "Urban Trilla Apartments Residents Association",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "live-server": "^1.2.2",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.4"
  }
}
