{
  "buildCommand": "npm run build:portal",
  "alias": ["portal.utamacs.org"],
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "astro",
  "crons": [
    { "path": "/api/v1/cron/master", "schedule": "30 1 * * *" }
  ]
}
